# nginx settings for AikiThoughts
http {
    sendfile on;

    server {
        listen 5001;
        server_name _;

        root        /path_to/flask-aikithoughts;
        access_log  /path_to/flask-aikithoughts/logs/nginx_access.log;
        error_log   /path_to/flask-aikithoughts/logs/nginx_errors.log;

        location / {
            try_files $uri @foreman_proxy_to_aikithoughts;
        }

        location @foreman_proxy_to_aikithoughts {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:5000;
        }
    }
}